<!DOCTYPE html>
<html>
  <head>
    <script src='/lame.min.js'></script>
    <script language="javascript">
    //~ index.html
    //~ Part of "The Crowd Box" project
    //~ Copyright 2017 Pavlos Iliopoulos, techprolet.com
    //~ This program is free software: you can redistribute it and/or modify
    //~ it under the terms of the GNU General Public License as published by
    //~ the Free Software Foundation, either version 3 of the License, or
    //~ (at your option) any later version.
 
    //~ This program is distributed in the hope that it will be useful,
    //~ but WITHOUT ANY WARRANTY; without even the implied warranty of
    //~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    //~ GNU General Public License for more details.
 
    //~ You should have received a copy of the GNU General Public License
    //~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
	  
	  (function(window) {   
var mp3encoder = null;

var numBuffers = 9;
var mp3Data = [];

//LCM (16384,576) = 147456 (9*16384)
//LCM (512,576) = 4608 (9*512)
var bufferSize = 512; 
var pcmDataSize = 4608;
var pcmDataIndex = 0;
var pcmData = new Int16Array(pcmDataSize);
  
  
  
  var client = new WebSocket('ws://'+location.hostname+':3000/data');
  var recording = false;
  client.onmessage = function (message) {
	console.log(message.data);
	switch (message.data) {
		case "start":
			window.startRecording();
			break;
		case "stop":
			window.stopRecording();
			break;
	}
  }
  
    function sendAudioToClient(flush = false) {
	var mp3buf = mp3encoder.encodeBuffer(pcmData);
	if (mp3buf.length > 0) {
		client.send(mp3buf);
	}
	
	if (flush) {
		mp3buf = mp3encoder.flush();
		if (mp3buf.length > 0) {
		    client.send(mp3buf);
		}
	}
	
	pcmDataIndex = 0;
	pcmData = new Int16Array(pcmDataSize);
    }
    
    window.startRecording = function() {
	recording = true;
	document.getElementsByTagName("body")[0].style.backgroundColor  = "red";
	document.getElementById("message").innerHTML = "Streaming...";
    }

    window.stopRecording = function() {
	recording = false;
	sendAudioToClient(true);
	document.getElementsByTagName("body")[0].style.backgroundColor  = "green";
	document.getElementById("message").innerHTML = "Waiting to stream...";
    }
    
  client.addEventListener('open', function (event) {
    //client.send('Hello Server!');
	  console.log("connected to websocket!");
	  window.stopRecording();

    if (!navigator.getUserMedia)
      navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia ||
    navigator.mozGetUserMedia || navigator.msGetUserMedia;

    if (navigator.getUserMedia) {
      navigator.getUserMedia({audio:true}, success, function(e) {
        alert('Error capturing audio.');
      });
    } else alert('getUserMedia not supported in this browser.');

    

    function success(e) {
      audioContext = window.AudioContext || window.webkitAudioContext;
      context = new audioContext();
      var sampleRate = context.sampleRate;
      alert(sampleRate);
      mp3encoder = new lamejs.Mp3Encoder(1, sampleRate, 128);	  
      // the sample rate is in context.sampleRate
      audioInput = context.createMediaStreamSource(e);

      recorder = context.createScriptProcessor(bufferSize, 1, 1);

      recorder.onaudioprocess = function(e){
        if(!recording) return;
        var left = e.inputBuffer.getChannelData(0);
	
	pcmData.set(convertFloat32ToInt16(left), pcmDataIndex);
	pcmDataIndex += bufferSize;
	
	if (pcmDataIndex >= pcmDataSize) {
		sendAudioToClient();
	}
      }
      
      audioInput.connect(recorder)
      recorder.connect(context.destination); 
    }
    
    function convertFloat32ToInt16(buffer) {
      var len = buffer.length, i = 0;
      var dataAsInt16Array = new Int16Array(len);

      while(i < len) {
        dataAsInt16Array[i] = buffer[i] * 32767;
        //console.log (buffer[i], dataAsInt16Array[i]);
        i++;
      }
      
      return dataAsInt16Array;
    }

    function convertFloat32ToInt8(buffer) {
      var len = buffer.length, i = 0;
      var dataAsInt8Array = new Int8Array(len);

      while(i < len) {
        dataAsInt8Array[i] = buffer[i] < 0 ? buffer[i] * 128 : buffer[i] * 127;
        //console.log (buffer[i], dataAsInt8Array[i]);
        i++;
      }
      
      return dataAsInt8Array;
    }
    
    function downsample(buffer) {
      var len = buffer.length / 2;
      var dataAsInt8Array = new Int8Array(len);

      for (i = 0, k = 0; i < len; i++, k+=2) {
        var thisVal = (buffer[k] + buffer[k+1]) / 2.0;
        dataAsInt8Array[i] = thisVal < 0 ? thisVal * 128 : thisVal * 127;
        //console.log (buffer[i], dataAsInt8Array[i]);
        i++;
      }
      
      return dataAsInt8Array;
    }
  });
})(this);
    </script>
  </head>
  <body style="background-color:black">
    
    <p id="message" style="color:white">Trying to connect...</p>
  </body>
</html>
